@primary:lightsteelblue;

@media screen and (min-width:769px) { //移动端nav适配
	.main_center_content{
		width: 1200px;

		margin: 0 auto;
	}
}
@media screen and (max-width:768px) { //移动端nav适配
	.main_center_content{
		margin: 0 auto;

	}
}
html{
	body{
		background-color: white;
	}
}
	
	